ea4bc82a6ad023ab7ee23ee620429895
::res://::1740964471
icon.svg::CompressedTexture2D::5219663999751267460::1740655670::1740655680::1::::<><>::
::res://code/::1740960081
books.gd::GDScript::-1::1740838421::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1740708521::0::1::::<>Node2D<>::
finish.gd::GDScript::-1::1740816698::0::1::::<>Area2D<>::
intro.gd::GDScript::-1::1740835539::0::1::::<>Node2D<>::
killzone.gd::GDScript::-1::1740874891::0::1::::<>Area2D<>::
mainmenu.gd::GDScript::-1::1740875274::0::1::::<>Control<>::
player.gd::GDScript::-1::1740960081::0::1::::<>CharacterBody2D<>::
system.gd::GDScript::-1::1740821668::0::1::::<>Node<>::
::res://rsc/::1740874703
1740626286157.jpg::CompressedTexture2D::3976451466001767446::1740833464::1740871093::1::::<><>::
button-202966.mp3::AudioStreamMP3::2502406342007015169::1740870949::1740871092::1::::<><>::
FinnSprite.png::CompressedTexture2D::1235723844747360031::1740656262::1740871092::1::::<><>::
Free 12 Tracks Pixel RPG Game Music Pack (No Copyright).mp3::AudioStreamMP3::106410072951324351::1740836402::1740871092::1::::<><>::
roblox-death-sound-effect.mp3::AudioStreamMP3::333685889192949294::1740874690::1740874703::1::::<><>::
tilemap.png::CompressedTexture2D::6656148695480592532::1740815569::1740871092::1::::<><>::
Your paragraph text.png::CompressedTexture2D::4276135171233124030::1740820838::1740871092::1::::<><>::
::res://rsc/asset buku/::1740871094
earthbook.png::CompressedTexture2D::5330642162159437718::1740695797::1740871094::1::::<><>::
firebook.png::CompressedTexture2D::3057861906004982205::1740695797::1740871094::1::::<><>::
healerbook.png::CompressedTexture2D::3372031486653701814::1740695797::1740871094::1::::<><>::
readme.txt::TextFile::-1::1740695797::0::1::::<><>::
thunderbook.png::CompressedTexture2D::3272918635378499115::1740695797::1740871094::1::::<><>::
waterbook.png::CompressedTexture2D::4210713533945537050::1740695797::1740871093::1::::<><>::
windbook.png::CompressedTexture2D::1477529708926050502::1740695797::1740871093::1::::<><>::
::res://rsc/bacground/::1740871093
background_glacial_mountains.png::CompressedTexture2D::6587814279020967667::1740845329::1740871093::1::::<><>::
background_glacial_mountains_lightened.png::CompressedTexture2D::5479242856116466000::1740845329::1740871093::1::::<><>::
Glacial_Mountains-Cover.png::CompressedTexture2D::5456397469874068442::1740845329::1740871093::1::::<><>::
::res://rsc/brackeys_platformer_assets/::1740693906
LICENSE & CREDITS.txt::TextFile::-1::1740693906::0::1::::<><>::
::res://rsc/brackeys_platformer_assets/fonts/::1740871091
PixelOperator8-Bold.ttf::FontFile::8655008458214048086::1740693906::1740871091::1::::<><>::
PixelOperator8.ttf::FontFile::1657667595514371058::1740693906::1740871091::1::::<><>::
Roasting Script.otf::FontFile::7463671005798717662::1740815008::1740871091::1::::<><>::
::res://rsc/brackeys_platformer_assets/music/::1740871092
time_for_adventure.mp3::AudioStreamMP3::605506221929750876::1740693906::1740871092::1::::<><>::
::res://rsc/brackeys_platformer_assets/sounds/::1740871095
coin.wav::AudioStreamWAV::6543420586732375120::1740693906::1740871095::1::::<><>::
explosion.wav::AudioStreamWAV::1005968209251481733::1740693906::1740871095::1::::<><>::
hurt.wav::AudioStreamWAV::7617115606774397461::1740693906::1740871095::1::::<><>::
jump_07.wav::AudioStreamWAV::4089149876473219763::1740838531::1740871095::1::::<><>::
power_up.wav::AudioStreamWAV::4603660631200394515::1740693906::1740871095::1::::<><>::
tap.wav::AudioStreamWAV::7787921568193269859::1740693906::1740871094::1::::<><>::
::res://rsc/brackeys_platformer_assets/sprites/::1740871093
coin.png::CompressedTexture2D::7590602160470330738::1740693906::1740871093::1::::<><>::
fruit.png::CompressedTexture2D::5073629237172660545::1740693906::1740871093::1::::<><>::
knight.png::CompressedTexture2D::7833406551147263238::1740693906::1740871093::1::::<><>::
platforms.png::CompressedTexture2D::384097292792504822::1740693906::1740871093::1::::<><>::
slime_green.png::CompressedTexture2D::4415336458606300945::1740693906::1740871093::1::::<><>::
slime_purple.png::CompressedTexture2D::9079459490470732098::1740693906::1740871093::1::::<><>::
world_tileset.png::CompressedTexture2D::3676515671879764085::1740693906::1740871093::1::::<><>::
::res://rsc/Enemy/::1740871094
attack1_1.png::CompressedTexture2D::6854805482476689572::1740698390::1740871093::1::::<><>::
attack1_2.png::CompressedTexture2D::9149590160762480475::1740698390::1740871093::1::::<><>::
attack1_3.png::CompressedTexture2D::7838060475033714756::1740698390::1740871094::1::::<><>::
attack1_4.png::CompressedTexture2D::3861214416176047456::1740698390::1740871094::1::::<><>::
attack1_5.png::CompressedTexture2D::8644604806809322675::1740698390::1740871094::1::::<><>::
attack1_6.png::CompressedTexture2D::7786711983915064574::1740698390::1740871094::1::::<><>::
attack2_1.png::CompressedTexture2D::1056704689508787477::1740698390::1740871094::1::::<><>::
attack2_2.png::CompressedTexture2D::6585725243577134898::1740698390::1740871094::1::::<><>::
attack2_3.png::CompressedTexture2D::7656946157552255977::1740698390::1740871094::1::::<><>::
attack2_4.png::CompressedTexture2D::8486203609551016223::1740698390::1740871094::1::::<><>::
attack2_5.png::CompressedTexture2D::7474001722345811885::1740698390::1740871094::1::::<><>::
attack2_6.png::CompressedTexture2D::2410697409074510086::1740698390::1740871094::1::::<><>::
dead_1.png::CompressedTexture2D::6434747233922561659::1740698390::1740871094::1::::<><>::
dead_2.png::CompressedTexture2D::1933062243315366859::1740698390::1740871094::1::::<><>::
dead_3.png::CompressedTexture2D::7053303785210975400::1740698390::1740871094::1::::<><>::
dead_4.png::CompressedTexture2D::2299573446682106233::1740698390::1740871094::1::::<><>::
fall_back_1.png::CompressedTexture2D::7944120766075406541::1740698390::1740871094::1::::<><>::
fall_back_2.png::CompressedTexture2D::1495663000797319874::1740698390::1740871094::1::::<><>::
fall_back_3.png::CompressedTexture2D::4282725036509265486::1740698390::1740871094::1::::<><>::
fall_back_4.png::CompressedTexture2D::2390737967358885821::1740698390::1740871094::1::::<><>::
hit_1.png::CompressedTexture2D::1084466881647232772::1740698390::1740871092::1::::<><>::
hit_2.png::CompressedTexture2D::4853322389985184452::1740698390::1740871092::1::::<><>::
hit_3.png::CompressedTexture2D::1320097204810125613::1740698390::1740871092::1::::<><>::
jump_1.png::CompressedTexture2D::6218160321496669861::1740698390::1740871092::1::::<><>::
jump_2.png::CompressedTexture2D::7368351828107379999::1740698390::1740871092::1::::<><>::
jump_3.png::CompressedTexture2D::5431227684427557896::1740698390::1740871092::1::::<><>::
jump_4.png::CompressedTexture2D::8836442705275634656::1740698390::1740871092::1::::<><>::
jump_5.png::CompressedTexture2D::5318640762924504333::1740698390::1740871092::1::::<><>::
ready_1.png::CompressedTexture2D::2014425474629645602::1740698390::1740871092::1::::<><>::
ready_2.png::CompressedTexture2D::6915933616099074137::1740698390::1740871092::1::::<><>::
ready_3.png::CompressedTexture2D::4281340128004397933::1740698390::1740871092::1::::<><>::
ready_4.png::CompressedTexture2D::8105781201285195536::1740698390::1740871092::1::::<><>::
ready_5.png::CompressedTexture2D::3121046344548035760::1740698390::1740871092::1::::<><>::
ready_6.png::CompressedTexture2D::1453723533497349699::1740698390::1740871092::1::::<><>::
run_1.png::CompressedTexture2D::1356963030832634386::1740698390::1740871092::1::::<><>::
run_2.png::CompressedTexture2D::1024392486986923843::1740698390::1740871092::1::::<><>::
run_3.png::CompressedTexture2D::9149959851934207434::1740698390::1740871092::1::::<><>::
run_4.png::CompressedTexture2D::4947472974198586863::1740698390::1740871093::1::::<><>::
run_5.png::CompressedTexture2D::7670186278661983702::1740698390::1740871093::1::::<><>::
run_6.png::CompressedTexture2D::3838322237461545976::1740698390::1740871093::1::::<><>::
stand_up_1.png::CompressedTexture2D::4627919152767228988::1740698390::1740871093::1::::<><>::
stand_up_2.png::CompressedTexture2D::6493350777345972438::1740698390::1740871093::1::::<><>::
stand_up_3.png::CompressedTexture2D::9000853620212744765::1740698390::1740871093::1::::<><>::
stand_up_4.png::CompressedTexture2D::6626061390515996447::1740698390::1740871093::1::::<><>::
stand_up_5.png::CompressedTexture2D::2457131047242293713::1740698390::1740871093::1::::<><>::
walk_1.png::CompressedTexture2D::9118058512694838414::1740698390::1740871093::1::::<><>::
walk_2.png::CompressedTexture2D::1419434892169673395::1740698390::1740871093::1::::<><>::
walk_3.png::CompressedTexture2D::8354873075726582433::1740698390::1740871093::1::::<><>::
walk_4.png::CompressedTexture2D::3726928427664911395::1740698390::1740871093::1::::<><>::
walk_5.png::CompressedTexture2D::4688346182471599666::1740698390::1740871093::1::::<><>::
walk_6.png::CompressedTexture2D::943819670918032891::1740698390::1740871093::1::::<><>::
::res://rsc/fonts/::1740871091
NeotriadFree-1jzAg.otf::FontFile::1403721025862243406::1740833655::1740871091::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::5439689232803185654::1740707288::1740871091::1::::<><>::
PixelOperator8.ttf::FontFile::5805715162096899182::1740707288::1740871091::1::::<><>::
VeniteAdoremus-rgRBA.ttf::FontFile::6591131285502979756::1740833765::1740871091::1::::<><>::
::res://rsc/music/::1740836545
bgms.tscn::PackedScene::8562996677628294151::1740836545::0::1::::<><>::uid://brss8ptvf7t8::::res://rsc/Free 12 Tracks Pixel RPG Game Music Pack (No Copyright).mp3
::res://sceen/::1740960100
intro.tscn::PackedScene::3695813951499481045::1740873617::0::1::::<><>::res://code/intro.gd
mainmenu.tscn::PackedScene::1041616811110360334::1740960099::0::1::::<><>::res://code/mainmenu.gd<>uid://bbwgjcqe4tjhh::::res://rsc/button-202966.mp3
system_game.tscn::PackedScene::7056605707245811171::1740960100::0::1::::<><>::uid://dye0r0p6401ac::::res://sceen/aset_sceen/player.tscn<>uid://bsm6w8olkspi0::::res://rsc/brackeys_platformer_assets/sprites/world_tileset.png<>uid://thag4ryugnwv::::res://sceen/aset_sceen/killzone.tscn<>uid://dgf436wd4ximr::::res://sceen/aset_sceen/finish.tscn<>uid://dpdcf0w38qtr::::res://sceen/aset_sceen/books.tscn<>uid://b7c7wruuj8uby::::res://sceen/aset_sceen/enemy.tscn<>uid://dvksyv4ku5kpa::::res://rsc/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf<>uid://xu8sp3nism15::::res://rsc/brackeys_platformer_assets/fonts/PixelOperator8.ttf<>res://code/system.gd
::res://sceen/aset_sceen/::1740960100
books.tscn::PackedScene::241718222066277023::1740838826::0::1::::<><>::res://code/books.gd<>uid://b08x3pidhiwbq::::res://rsc/asset buku/waterbook.png<>uid://c0hxgfkkas1ii::::res://rsc/brackeys_platformer_assets/sounds/coin.wav
enemy.tscn::PackedScene::4638575591567787938::1740823212::0::1::::<><>::uid://thag4ryugnwv::::res://sceen/aset_sceen/killzone.tscn<>uid://d254dd237feaw::::res://rsc/Enemy/walk_1.png<>res://code/enemy.gd<>uid://c4wrv6nde6qee::::res://rsc/Enemy/attack1_1.png<>uid://uht5dnrtpgtn::::res://rsc/Enemy/walk_2.png<>uid://drbfsk7y1c25j::::res://rsc/Enemy/walk_3.png<>uid://d3meobvp3p7s6::::res://rsc/Enemy/attack1_2.png<>uid://btdl74q5dnrw2::::res://rsc/Enemy/walk_4.png<>uid://djw2yf08vcsnc::::res://rsc/Enemy/attack1_3.png<>uid://bvanvwyugol0s::::res://rsc/Enemy/attack1_4.png<>uid://b72cm2n3di1a1::::res://rsc/Enemy/walk_5.png<>uid://npgtpljo5n52::::res://rsc/Enemy/walk_6.png<>uid://dvfrm4f2v4oe2::::res://rsc/Enemy/attack1_5.png<>uid://di67akc2245eg::::res://rsc/Enemy/attack1_6.png
finish.tscn::PackedScene::7592529459082886193::1740816969::0::1::::<><>::res://code/finish.gd<>uid://c13j2c2f3nqy3::::res://rsc/tilemap.png
killzone.tscn::PackedScene::1348050938720720869::1740960100::0::1::::<><>::res://code/killzone.gd<>uid://e0v01ci0acpy::::res://rsc/roblox-death-sound-effect.mp3
platform.tscn::PackedScene::7521650637795677707::1740821643::0::1::::<><>::uid://fqca5nq6mxlu::::res://rsc/brackeys_platformer_assets/sprites/platforms.png
platform_desert.tscn::PackedScene::3548604502800979609::1740873617::0::1::::<><>::
player.tscn::PackedScene::8853601430427948706::1740960100::0::1::::<><>::res://code/player.gd<>uid://ruugragxod08::::res://rsc/FinnSprite.png<>uid://byi2x3nn7rc3l::::res://rsc/brackeys_platformer_assets/sounds/jump_07.wav
::res://sceen/Level/::1740960100
level1.tscn::PackedScene::2060748334631639476::1740960100::0::1::::<><>::uid://bsm6w8olkspi0::::res://rsc/brackeys_platformer_assets/sprites/world_tileset.png<>uid://dye0r0p6401ac::::res://sceen/aset_sceen/player.tscn<>res://code/system.gd<>uid://thag4ryugnwv::::res://sceen/aset_sceen/killzone.tscn<>uid://dffsqtcdksalf::::res://sceen/aset_sceen/platform.tscn<>uid://b7c7wruuj8uby::::res://sceen/aset_sceen/enemy.tscn<>uid://dpdcf0w38qtr::::res://sceen/aset_sceen/books.tscn<>uid://dgf436wd4ximr::::res://sceen/aset_sceen/finish.tscn
