[gd_scene load_steps=6 format=3 uid="uid://dgf436wd4ximr"]

[ext_resource type="Script" path="res://code/finish.gd" id="1_ebfep"]
[ext_resource type="Texture2D" uid="uid://c13j2c2f3nqy3" path="res://rsc/tilemap.png" id="1_ute4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2t54"]
size = Vector2(18, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g60x"]
atlas = ExtResource("1_ute4n")
region = Rect2(207, 96, 23, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3bgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g60x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Finish" type="Area2D"]
script = ExtResource("1_ebfep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_j2t54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o3bgv")
frame_progress = 0.0934861

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
